spring.application.name=springboot_demo

#--------database confi----------
spring.datasource.url= jdbc:mysql://localhost:3306/intern_springboot_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dbdyb!@#56


#--------JPA/Hibernate config--------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true